@import "./common.less";
/*袁峰Begin*/
    /*首页*/
//头部导航
.he-top-nav{
  height: 32px;
  width:1200px;
  background: @lightgrey1;
  line-height: 32px;
  .he-top-nav-list{
    padding: 0 15px;
    img{
      width:100%
    }
  }
}
.he-banner{
  width:100%;
}
//logo和搜索框
.search-centainer{
  width:1200px;
  height:100px;
  line-height: 100px;
}
.logo{
  vertical-align: middle;
  margin-right: 193px;
}
.search-box{
  width:500px;
  display: inline-block;
  line-height: normal;
  vertical-align: middle;
  .search{
    width:100%;
    height:32px;
    border:2px solid @red;
    position: relative;
  }
  .search-input{
    width:100%;
    height: 100%;
    line-height: 28px;
    padding-left: 20px;
    padding-right: 90px;
    border:0;
    &:focus{
      outline: none;
    }
  }
  .search-btn{
    width:78px;
    height: 28px;
    display: inline-block;
    background: @red;
    text-align: center;
    line-height: 28px;
    color: #fff;
    font-size: 16px;
    position: absolute;
    top: 0;
    right: 0;
  }
  .search-text{
    margin-top:8px;
  }
}
//主导航
.mn-main-nav{
  height: 42px;
  line-height: 40px;
  width:1200px;
  border-bottom: 2px solid @red;
  //导航下拉菜单
  .mn-main-nav-classify{
    width: 225px;
    position: relative;
    background:#e9004f;
    .mn-classify-name{
      width:100%;
      text-align: center;
      cursor: pointer;
    }
    .mn-classify-lists{
      z-index: 10;
      width:100%;
      position: absolute;
      padding: 0px;
      top: 40px;
      background: @white;
      line-height: 24px;
      .mn-classify-list{
        min-height: 53px;
        padding-left: 32px;
        border-bottom: 1px solid #ccc;
        .mn-classify-list-title{
          display: block;
        }
        .mn-classify-list-submenu{
          width:722px;
          height: 306px;
          position: absolute;
          border: 1px solid #ff7011;
          left: 200px;
          line-height: 22px;
          background: #fff;
        }
      }
    }
  }
  .mn-main-nav-list{
    width: 200px;
    position: relative;
    text-align: center;
  }
}
//底部
.footer{
  height: 300px;
  border-top:5px solid red;
  margin-top: 25px;
  text-align: center;
  .footer-img{
    margin: 20px 0px;
  }
}



.FloatBar-nav-list {
  border: 1px solid #666;
  position: relative;
  cursor: pointer;
  .FloatBar-stretch {
    width: 130px;
    position: absolute;
    z-index: 1;
    left: 38px;
    overflow: hidden;
    height: 100%;
    float: left;
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    -ms-transition:0.5s all;
    -o-transition:0.5s all;
    transition:0.5s all;
    background-color: @pink;
    top: 0px;
    line-height: 38px;
    padding-left: 20px;
    color: @white ;
    cursor: pointer;
    a{
      color: @white ;
    }

  }
}


.FloatBar-nav-list:hover{
  background-color: #EF285F;
}
.FloatBar-nav-list:hover .FloatBar-stretch{
  left: -95px;
}


//侧导航
.ico {
  background: url('~static/img/iconlist.png') no-repeat;
  width: 34px;
  height: 36px;
  cursor: pointer;
  position: relative;
  z-index: 99;
}
.ico-horn{
  background-position: 0 -38px;
}
.ico-cart{
  background-position: 0 -180px;
}
.ico-star{
  background-position: 0 -72px;
}
.FloatBar-nav-list{
  border: 1px solid #666;
}
.FloatBar-box{
  width: 37px;
  height: 100%;
  background: #444851;
  position: fixed;
  right: 0;
  z-index: 999;
  .FloatBar-nav{
    position: absolute;
    bottom: 100px;
  }
}
.FloatBar-cart{
  text-align: center;
  margin: 5px 10px;
}
.yuan{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: @red;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 10px;
}

//首页
.home-index{
  min-width: 1200px;
}
.home-banner{
  width: 1010px;
  z-index: -10;
}
.home-Notice-box{
  width: 190px;
  height: 438px;
  .home-Notice{
    height: 230px;
    .home-Notice-title{
      height: 40px;
      background: #ccc;
      line-height: 40px;
      padding: 0 20px;
    }
  }
  .home-Notice-img{
    width:190px;
    height: 210px;
  }
  .home-Notice-content-box{
    padding: 10px 15px;
    .home-Notice-content{
      height: 30px;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}
//推荐商品标签页
.recommend{
  width: 910px;
  .el-tabs__nav-wrap::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: #000;
    z-index: 1;
  }
  .el-tabs__active-bar{
    height: 3px;
    background: @red;
  }
  .el-tabs__item.is-active{
    color: @red;
  }
  .el-tabs__item{
    height: 54px;
    line-height: 54px;
  }
  .el-tabs__item:hover{
    color: @red;
  }
  .el-tabs--bottom .el-tabs__item.is-bottom:nth-child(2), .el-tabs--bottom .el-tabs__item.is-top:nth-child(2), .el-tabs--top .el-tabs__item.is-bottom:nth-child(2), .el-tabs--top .el-tabs__item.is-top:nth-child(2){
    padding-left: 50px;
  }
  .el-tabs--bottom .el-tabs__item.is-bottom:last-child, .el-tabs--bottom .el-tabs__item.is-top:last-child, .el-tabs--top .el-tabs__item.is-bottom:last-child, .el-tabs--top .el-tabs__item.is-top:last-child{
    padding-right: 50px;
  }
  .el-tabs__item{
    padding: 0 50px;
  }
}
//推荐商品
.home-goods-lists{
  .home-goods-list{
    width: 220px;
    height: 264px;
    line-height: 25px;
    border:1px solid #eee;
    text-align: center;
    margin-right: 7px;
    padding:13px 18px 0;
    img{
      width: 185px;
      height: 185px;
    }
  }
}
.ADplay{
  width: 270px;
  height: 300px;
  img{
    width:100%;
    height:100%;
  }
}
//分类商品
.home-conten{
  margin-top: 20px;
  .home-conten-nav{
    height: 40px;
    line-height: 40px;
  }
  .home-conten-title-ico{
    width: 25px;
    height: 25px;
    margin-right: 20px;
  }
  .home-conten-nav-name{
    padding: 0 10px;
  }
  .home-goos-modular{
    height:368px;
    .thumb{
      width: 316px;
      height: 368px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .home-modular-goos{
      width: 288px;
      height: 367px;
      padding: 20px 20px 0;
      background: #fff;
      text-align: center;
      line-height: 30px;
      overflow: hidden;
      white-space: nowrap;
      img{
        width:180px;
        height: 180px;
        margin: 50px auto 10px;
      }
    }
  }
}
//分割线
.divider{
  height: 2px;
  background: red;
}

//分类页
.fontSize-24{
  font-size: 24px;
}
.classfiy{
  width:1200px;
  .classfiy-top{
    height: 45px;
    line-height: 45px;
  }
  .classfiy-banner{
    height: 220px;
    margin-bottom: 10px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .results{
    margin-bottom: 10px;
  }
  .classfiy-content{
    width: 990px;
    margin-right: 10px;
  }
}
.classfiy-nav{
  height: 40px;
  border: 1px solid #ccc;
  background: #EFEFEF;
  line-height: 37px;
  .zonghepaixu{
    width: 100px;
    background: @red;
    text-align: center;
    border-right:1px solid #cccccc;
    cursor: pointer;
  }
}
.fengye{
  width: 100px;
  text-align: center;
}
.shangp{
  width: 100px;
  text-align: center;
  font-weight: 700;
}
.classfiy-goods-list{
  height: 191px;
  background: #fff;
  border-bottom: 1px solid #ccc;
  padding: 20px 0;
  .classfiy-goods-img{
    width:150px;
    height: 150px;
    margin-left: 10px;
    margin-right: 20px;
  }
  .classfiy-goods-miaoshu{
    width:450px;
    display: inline-block;
    padding-top: 20px;
    text-align: left;
    overflow: hidden;
    .classfiy-goods-miaoshu-title{
      font-weight: 700;
      margin-bottom: 10px;
    }
  }
  .classfiy-goods-Price{
    width: 180px;
    line-height: 150px;
    text-align: left;
    font-weight: 700;
  }
  .classfiy-goods-Btn{
    width: 127px;
    text-align: left;
    .classfiy-goods-bt{
      display: inline-block;
      margin-top: 53px;
      padding: 5px 20px;
      background: @red;
    }
  }
}
//分类下拉菜单
.drop-down:hover{
  background: @red;
}
.drop-down-name{
  width: 100px;
  text-align: center;
  border-right:1px solid #cccccc;
  cursor: pointer;
}
.drop-down-name:hover{
  color: #fff;
}
.drop-down-box{
  position: absolute;
  margin-top: 1px;
  margin-left: -2px;
  .drop-down-content{
    width:130px;
    height: 40px;
    border: 1px solid #ccc;
    border-top: #fff;
    padding-left: 10px;
    background: #fff;
  }
}
/*袁峰End*/
/*赵亮Begin*/

/*赵亮End*/
/*何伟伦Begin*/
.slt-navtitle-div{
  height: 45px;
  line-height: 45px;
}

.slt-Payment-process-box ul{
  list-style: none;
  display: flex;
  width: 100%;
  background: url("../img/stepbgs.jpg")no-repeat;
  li{
    flex: 1;
    float: left;
    text-align: center;
    line-height: 31px;
  }
  .sltpayactive{
    color:@white;
  }
}
.shopcart-content-box{
  border-top: 1px solid #cdcdcd;
  border-right: 1px solid #cdcdcd;
  border-left: 1px solid #cdcdcd;
  .shopcart-cft-tit-box{
    line-height: 37px;
    background-color: #e6e4e5;
  }
  ul li{
    width: 100%;
    display: inline-block;
    padding: 16px 0px 16px 20px;
    border-bottom: 1px solid #c7c7c7;

    .spct-commodity-information-box{
      width: 440px;
      float: left;
    }
    .spct-ci-img-a{
      display: block;
      width: 116px;
      height: 116px;
      border: 1px solid #ccc;
      margin-right: 40px;
      float: left;
    }
    .spct-ci-img-a img{
      width: 100%;
      height: 100%;
    }
    .spct-ci-title-box p{
      line-height: 35px;
    }
    .spct-ci-title-box p span{
      color: @pink;
    }
    .spct-pirce-box{
      width: 197px;
      text-align: center;
      float: left;
      line-height: 75px;
      span{
        color: @pink;
      }
    }
  }

}
/*何伟伦End*/
/*陈庚Begin*/

/*陈庚End*/



































//何伟伦
















































//陈庚








































//赵亮
//登录页面css
.login_bar{
  width: 100%;
  height: 40px;
  line-height: 40px;
}
.login_title{
  margin: 0px 15px;
  background:@white;
  -moz-box-shadow:3px 3px 4px -4px #333333;
  -webkit-box-shadow:3px 3px 4px -4px #333333;
  box-shadow:3px 3px 4px -4px #333333;
}
.password_box{
  padding-top: 10px;
  width: 100%;
  height: 50px;
  line-height: 30px;
  .member_pwd{
    float: left;
  }
  .forget_pwd{
    float: right;
  }
}
//注册页面css
.agree_reg_box{
  padding-top: 10px;
  width: 100%;
  height: 50px;
  line-height: 30px;
  .agree_reg_agreement{
    float: left;
  }
  .reg_agreement{
    float: right;
    span{
      text-decoration: underline;
    }
  }
}
.yanzheng_btn{
  display: inline-block;
  font-size: 14px;
  background-color: #8975B4;
  width: 120px;
  float: right;
  color: @white;
  height: 38px;
  line-height: 38px;
  text-align: center;
  border: none;
  outline:none;
  cursor: pointer;
  font-weight: normal;
}


















































